[gd_scene load_steps=2 format=3 uid="uid://ck57wbhxap6au"]

[ext_resource type="Texture2D" uid="uid://c3n3o2n1covjt" path="res://tower_base.png" id="1_7vgw8"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(576, 320)
texture = ExtResource("1_7vgw8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -48, 0, -48, 48, -16, 48, 16, 0, 48, -48, 16, -48, -16)
