[gd_scene load_steps=4 format=3 uid="uid://bti4ycjejst4f"]

[ext_resource type="Script" path="res://world.gd" id="1_q03nx"]
[ext_resource type="PackedScene" uid="uid://7arkxbdk1rq3" path="res://Tower/~Tower.tscn" id="2_i83fw"]
[ext_resource type="Script" path="res://Walls.gd" id="3_f2m2j"]

[node name="World" type="Node2D"]
script = ExtResource("1_q03nx")

[node name="Tower" parent="." instance=ExtResource("2_i83fw")]

[node name="Walls" type="Sprite2D" parent="."]
script = ExtResource("3_f2m2j")
